<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>ViewSQL</title>
        <link rel="stylesheet" href="style/main.css">
        <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"/>
        <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'"/>
    </head>
    <body>
        <h1>ViewSQL</h1>
    </body>
</html>
