{
  "name": "viewsql",
  "version": "1.0.0",
  "description": "Desktop GUI for MySQL and SQLite Databases",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "npm run build && electron ./dist/main.js"
  },
  "repository": "https://github.com/MauricePascal/ViewSQL",
  "author": "Maurice-Pascal",
  "license": "GNU General Public License v3.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^7.3.1",
    "electron": "^9.4.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {}
}
